NODE_ENV=development
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tesst

JWT_AT_SECRET=abcde
JWT_AT_EXPIRESIN=1d
JWT_RT_SECRET=qwerd
JWT_RT_EXPIRESIN=1w

IAMPORT_REST_KEY=IAMPORT REST_KEY을 적어주세요.
IAMPORT_REST_SECRET_KEY=IAMPORT SECRET_KEY을 적어주세요.

AWS_ACCESS_KEY=AWS IAM ACCESS_KEY을 적어주세요.
AWS_SECRET_KEY=AWS IAM SECRET_KEY을 적어주세요.
AWS_REGION=AWS 지역을 적어주세요.
AWS_S3_BUCKET_NAME=AWS 버킷이름을 적어주세요.


